<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/alertDialogFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include layout="@layout/fingerprint_alert_dialog_fragment" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/buttonPanel"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/fragment_padding_bottom_small"
        android:paddingEnd="@dimen/fragment_padding_small"
        android:paddingStart="@dimen/fragment_padding_small"
        android:paddingTop="@dimen/fragment_padding_top_small">

        <Space
            android:id="@+id/spacer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="invisible" />

        <Button
            android:id="@+id/use_password_button"
            style="?android:attr/buttonBarPositiveButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/USE_PASSWORD"
            tools:targetApi="lollipop" />

        <Button
            android:id="@+id/cancel_fingerprint_button"
            style="?android:attr/buttonBarNeutralButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/cancel"
            tools:targetApi="lollipop" />

    </LinearLayout>
</LinearLayout>